# COMP-3607-Project

./: .gitignore  pom.xml
src/main/java/group20/: Main.java
src/main/java/group20/EventLogging/: CSVEventLogWriter.java  EventLogBuilder.java  EventLogEntry.java
src/main/java/group20/Exceptions/: CommandCreationException.java  CommandExecutionException.java  GameQuitException.java  InvalidFileFormatException.java
src/main/java/group20/FileParsing/: AbstractQuestionParser.java  CSVParser.java  FileParserCreator.java  JSONParser.java  JSONParserver.java  XMLParser.java  XMLParserver.java
src/main/java/group20/GameActionCommands/: AnswerQuestionCommand.java  Command.java  CommandCreator.java  CommandInvoker.java  EnterPlayerNameCommand.java  ExitGameCommand.java  GenerateEventLogCommand.java  GenerateReportCommand.java  InvalidCommandException.java  LoadFileCommand.java  SelectCategory.java  SelectCategoryCommand.java  SelectPlayerCountCommand.java  SelectQuestionCommand.java  StartGameCommand.java
src/main/java/group20/GameLogic/: CLIController.java  Category.java  Game.java  GameState.java  Player.java  Question.java  Turn.java
src/main/java/group20/ReportGenerationStrategy/: DOCXReportGenerator.java  PDFReportGenerator.java  ReportGenerator.java  ReportGeneratorCreator.java  TXTReportGenerator.java
src/test/java/group20/: FileParsingTests.java  GameplayTests.java  LoggingTests.java  ReportTests.java
